VITE_SKILL_URL=https://portfoilo-refresh-2025.vercel.app/api/v1/skills/get
VITE_CONTACT_URL=https://portfoilo-refresh-2025.vercel.app/api/v1/contact/post
VITE_ARTICLE_URL=https://portfoilo-refresh-2025.vercel.app/api/v1/article/get
VITE_BLOG_URL=https://portfoilo-refresh-2025.vercel.app/api/v1/blog/get
VITE_PROJECT_URL=https://portfoilo-refresh-2025.vercel.app/api/v1/project/get
VITE_COURSE_URL=https://portfoilo-refresh-2025.vercel.app/api/v1/course/get

