VITE_SKILL_URL=http://localhost:5001/api/v1/skills/get
VITE_CONTACT_URL=http://localhost:5001/api/v1/contact/post
VITE_ARTICLE_URL=http://localhost:5001/api/v1/article/get
VITE_BLOG_URL=http://localhost:5001/api/v1/blog/get
VITE_PROJECT_URL=http://localhost:5001/api/v1/project/get
VITE_COURSE_URL=http://localhost:5001/api/v1/course/get

